@import "./reusableStyles/animations.module.scss";
@import "./reusableStyles/reusable.module.scss";

.main {
  position: relative;
  padding-top: 100px;

  &__title {
    font-size: 50px;
    line-height: 1.2;
    letter-spacing: 1px;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin-top: 48px;
  }

  @media (max-width: 1023px) {
    padding-top: 50px;

    &__title {
      font-size: 40px;
      text-align: center;
    }

    &__cards {
      grid-template-columns: 1fr;
    }
  }
}

.card {
  &__bottom {
    display: flex;
    flex-direction: column;
    row-gap: 24px;

    &Texts {
      display: flex;
      flex-direction: column;
      row-gap: 8px;

      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
    }
  }
}
