.main {
  padding: 100px 0 200px;
  max-width: 638px;

  &__title {
    font-size: 50px;
    font-weight: 400;
    line-height: 60px;
    letter-spacing: 1px;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-top: 48px;
  }

  &__add {
    display: flex;
    justify-content: center;

    &:hover {
      cursor: pointer;
      transform: translateY(-4px);
    }
  }
}

.card {
  padding: 24px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  color: #000;
  text-decoration: none;

  &:hover {
    cursor: pointer;
    transform: translateY(-8px);
    border: 1px solid #5c5c5c;
  }
}